clauses
	patient("Иванов Иван Иванович", "01.01.2021", "Грипп").
	patient("Петров Петр Петрович", "05.02.2021", "Ангина").
	patient("Сидоров Сидор Сидорович", "10.03.2021", "Пневмония").
	patient("Козлов Константин Сергеевич", "15.03.2021", "ОРВИ").
	patient("Иванов Иван Иванович", "20.04.2021", "Бронхит").
	patient("Петров Петр Петрович", "25.05.2021", "Гастрит").

	doctor("Смирнов Андрей Петрович", "01.01.2021", "10:00-12:00").
	doctor("Иванова Елена Николаевна", "05.02.2021", "11:00-13:00").
	doctor("Петров Алексей Игоревич", "10.03.2021", "12:00-14:00").
	doctor("Козлова Ольга Владимировна", "15.03.2021", "13:00-15:00").
	doctor("Смирнов Андрей Петрович", "20.04.2021", "14:00-16:00").
	doctor("Иванова Елена Николаевна", "25.05.2021", "15:00-17:00").

	appointment("Смирнов Андрей Петрович", "Иванов Иван Иванович", "01.01.2021", "10:30").
	appointment("Иванова Елена Николаевна", "Петров Петр Петрович", "05.02.2021", "11:30").
	appointment("Петров Алексей Игоревич", "Сидоров Сидор Сидорович", "10.03.2021", "12:30").
	appointment("Козлова Ольга Владимировна", "Козлов Константин Сергеевич", "15.03.2021", "13:30").
	appointment("Смирнов Андрей Петрович", "Иванов Иван Иванович", "20.04.2021", "14:30").
	appointment("Иванова Елена Николаевна", "Петров Петр Петрович", "25.05.2021", "15:30").
	appointment("Смирнов Андрей Петрович", "Петров Петр Петрович", "01.01.2021", "11:00").
	appointment("Иванова Елена Николаевна", "Сидоров Сидор Сидорович", "05.02.2021", "12:00").
	appointment("Петров Алексей Игоревич", "Козлов Константин Сергеевич", "10.03.2021", "13:00").
	appointment("Козлова Ольга Владимировна", "Иванов Иван Иванович", "15.03.2021", "14:00").
	appointment("Смирнов Андрей Петрович", "Петров Петр Петрович", "20.04.2021", "15:00").
	appointment("Иванова Елена Николаевна", "Сидоров Сидор Сидорович", "25.05.2021", "16:00").
